header.top-bar
  .top-bar__logo
    img src="wonderbars.png" alt="The Wonder Bars"
  .top-bar__navigation
    nav.navigation
      = link_to 'Music' 'music' class="navigation__link"
      = link_to 'Video' 'video' class="navigation__link"
      = link_to 'Live'  'tour'  class="navigation__link"
      = link_to 'About' 'about' class="navigation__link"
main.content
  = outlet
footer.bottom-bar
  .bottom-bar__copyright
    p Copyright 2017 Wax Poetic Records, LLC.
