header.top-bar
  .top-bar__logo
    img src="wonderbars.jpg" alt="The Wonder Bars" height="100" width="100"
  .top-bar__navigation
    nav.navigation
      = link-to 'Music' 'music' class="navigation--link"
      = link-to 'Video' 'video' class="navigation--link"
      = link-to 'Live'  'tour'  class="navigation--link"
      = link-to 'About' 'about' class="navigation--link"
main.content
  = outlet
footer.bottom-bar
  .bottom-bar__copyright
    p Copyright 2017 Wax Poetic Records, LLC.
