.page.home-page
  .debut-album
    .debut-album__cover
      img src="album-cover.jpg" alt="Debut Album"
    .debut-album__title
      h1 Debut Album Available Now!
    .debut-album__exclusive
      h2
        | Exclusively on...
      h2
        a href="http://www.junodownload.com/products/the-wonder-bars/3422136-02/"
          | JunoDownload
        span &nbsp; &bull; &nbsp;
        a href="https://www.traxsource.com/title/801162/the-wonder-bars"
          | Traxsource
