section.home-page__title
  h1 We Are The Wonder Bars
  h2 A live house music experiment

section.home-page__slideshow
  ul.slideshow#home-page-slideshow
    each image in controller
      = slideshow-image image=image
        p= caption
