.page.home-page
  section.home-page__slideshow
    ul.slideshow#home-page-slideshow
      = slick-slider autoplay=true arrows=true
        each model as |image|
          li.slideshow__slide.slide
              section.slide__image
                img src="#{image.file}"
              section.slide__caption
                h2= image.caption
