.music.page
  section.page__title
    h1 Our Music
  section.music__songs
    each model as |song|
      .song
        p= song.name
        audio controls="controls"
          source src="#{song.preview}"
