.tour.page
  header.page__title
    h1 Tour Dates
  section.tour__schedule
    each event in events
      %event-summary event=event
    else
      p No new events posted, check back for more updates!
