.tour.page
  header.page__title
    h1 Tour Dates
  section.tour__schedule
    each model as |event|
      .event
        .event__date
          .event__month= moment-format event.startsAt 'MMMM'
          .event__day= moment-format event.startsAt 'D'
          .event__time= moment-format event.startsAt 'h:mm a'
        .event__info
          a href="#{event.facebookUrl}"
            .event__image
              img src="#{event.image}"
            .event__description
              h3 #{event.name} @ #{event.location}
