.video.page
  header.page__title
    h1 Live Video
  section.video__playlist
    if playlistID
      %youtube-playlist list=playlistID video=startingVideoID
    else
      p Check back for more live video when we upload it!
