.video.page
  header.page__title
    h1 Live Video
  section.video__playlist
    iframe src="https://www.youtube.com/embed/videoseries?list=PLrgQrlMuJEdmIMgGCKInFVWzpAUEO3apc" frameborder="0" allowfullscreen="allowfullscreen"
